## 取数 Solution

通过观察不难发现，会存在分段点 $i,j$ 且两人的取数流程会是：

- 先手取了 $j+1,...n$
- 后手取了 $i,...,j$
- 两个人轮流取了 $1,...,i-1$.

在求得分段点之后，我们可以通过维护前缀和以及奇数位/偶数位的前缀和在 $O(1)$ 计算答案。

分段点显然是满足可二分性的，所以可以二分求得，也可以将询问按从小到大排序用 $two-pointer$ 均摊$O(1)$ 求得。

时间复杂度 $O(n \log n)$.

## 异或 Solution

注意到如果我们把 $a_i,b_i$ 拼在一起，那么最后所有的可能结果是一个异或的线性空间。

在求出其中的任意一组基向量之后，通过消元将向量组消成阶梯型，暴力枚举 $A$ 部分的基组合，贪心选取 $B$ 部分的基向量即可。

时间复杂度 $O(nD+2^DD)$ 其中 $D=20$.

## 阅兵

以下所有计算全部在模$2$意义下进行。

首先观察到在检查合法性的时候，我们可以只关心 $a_{i,j}+a_{j,i}$ 的值因为两个格子要么同时在查询矩形内要么都不在。

那么就可以考虑一种简化的问题：所有 $i>j$ 的$a_{i,j}$都为$0$.

可以发现在这种简化的情况下如果确定了所有对角线上的值 $a_{i,i}=x_i$

那么：

- 考虑所有 $2*2$ 的矩形：$a_{i,i+1}=x_i+x_{i+1}$
- 再考虑所有 $3*3$ 的矩形： $a_{i,i+2}=x_{i+1}$
- 再考虑更大的矩形 $a_{i,i+k}=0,k\ge3$

即我们唯一确定了一种填法，注意到所有的限制最多只会考虑到相邻两个 $x$ 的元素，考虑对 $x$ 顺序 $dp$.

$dp(i,0/1)$ 表示填到 $x_i,x_i=0/1$的方案数，讨论限制是否被满足转移即可。

对于一般的问题，我们注意到:

- 如果 $a_{i,j}$ 和 $a_{j,i}$ 两个都被限制，可以把两个限制求和放到 $a_{i,j}$
- 如果两个其中之一被限制，可以假定限制为 $0$ 并让 $a_{i,j}$ 变成自由元
- 如果两个都没有被限制，将最终答案乘以2即可。

时间复杂度 $O(n)$.



## 林檎化合物 Solution

可以发现每个原子能到的位置一定构成一个区间，所以我们只需要求出每个原子最左边能到哪里和最右边能到哪里即可。

我们先考虑左边，对于一个原子来说，不难发现左边的原子如果是从大到小排列的，那对它来说就是最优的，但是由于限制并不一定能做到最优情况。

考虑先把这个原子$(i)$左边的原子按照如下的贪心策略进行排列：从左至右依次确定每个原子的插入位置，在到 $j$ 原子的时候$1...j-1$ 已经是最优排列了，不断的把 $j$ 往左移动，如果左边的原子已经比它大了就停止。

考虑怎么高效的进行这个操作：如果在插入的时候一个原子左边比它小，但是被卡住了，那么我们可以把原子左边的所有质量比它小的都刷成它的质量，容易发现这样并不会影响正确性，同时能够保证左边的序列是单调递减的。具体实现离散化之后使用线段树区间刷 $0$ ，区间求和即可。

原子右边的问题是等价的，将序列反序再做一遍即可。

贪心的正确性？其实已经在维护操作的时候证明了！

时间复杂度 $O(n\log n)$