\relax 
\@writefile{toc}{\contentsline {section}{Problem A. 序列函数(function.c/cpp)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Output}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem B. 构树(tree.c/cpp)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem C. 二分图(graph.c/cpp)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Input}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notes}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
