# 三 搜索[^1]

## [基础搜索]

### 1. bfs

bfs常用与求最小的问题中，第一次遍历即最小，且基于迭代，相对于dfs不会爆栈

#### floodFill模型

给定一个矩阵，矩阵上每一个点的高度有高低两种，在任意一个洼地上放水，模拟水的蔓延过程

水的扩展顺序是任意的，其中一种实现是bfs，是一个在线性时间问题内找到某个点所在的连通块过程。

###### e.g.1 池塘计数 ([P1596 Lake Counting S](https://www.luogu.com.cn/problem/P1596))

十分基础的bfs模型

代码：

```c++
#include <bits/stdc++.h>
using namespace std;
int sq[1001][1001];
int ans =0;
int n,m;
bool bfs(int x,int y){  //x - i - n    y - j - m
    if(sq[x][y]!=1 or x>n or y>m or x<0 or y<0)return false;
    sq[x][y]=-1;
    bfs(x+1,y);
    bfs(x,y+1);
    bfs(x-1,y);
    bfs(x,y-1);
    bfs(x+1,y+1);
    bfs(x+1,y-1);
    bfs(x-1,y-1);
    bfs(x-1,y+1);    //你也可以用方向向量+循环的方式简化这一坨bfs
    return true;
}
int main(){
    cin>>n>>m;
    memset(sq,0,sizeof(sq));
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            char ch;
            cin>>ch;
            if(ch=='W')sq[i][j]=1;
        }
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(bfs(i,j))ans++;
        }
    }
    cout<<ans;
}
```



###### e.g.2 城堡（[ACwing1098](https://www.acwing.com/problem/content/description/1100/) / [洛谷P1457（部分）](https://www.luogu.com.cn/problem/P1457)）

依然过于经典力。只需要注意一个点：$(1)_{10} = (1)_2,(2)_{10}=(10)_2,(4)_{10}=(100)_2,(8)_{10}=(1000)_2$，也就是说，只要用位运算的方法判断特定位上有没有1，就可以判断有没有特定方向的墙。

P1457后两问似乎也可以暴力？改天来补。

丑陋代码：

```C++
#include <bits/stdc++.h>
using namespace std;
int n,m;
int sq[101][101];
int vis[101][101];
int bfs(int x,int y){
    int ans = 1;
    if(vis[x][y]==1 or x>n or y>m or x<1 or y<1)return 0;		//希望您能注意好边界判断（指自己
    vis[x][y]=1;
    ans+=(sq[x+1][y]&1)==0?bfs(x+1,y):0;
    ans+=((sq[x][y+1]>>1)&1)==0?bfs(x,y+1):0;
    ans+=((sq[x-1][y]>>2)&1)==0?bfs(x-1,y):0;
    ans+=((sq[x][y-1]>>3)&1)==0?bfs(x,y-1):0;
    return ans;
}

int main(){
    int cnt = 0;
    int room = 0;
    memset(vis,0,sizeof(sq));
    cin>>m>>n;
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            cin>>sq[j][i];  //i - m - y    j - n - x
        }
    }
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            int tmp = bfs(j,i);
            if(tmp!=0)room++;
            cnt = max(tmp,cnt);
        }
    }
    cout<<room<<"\n"<<cnt<<endl;
}
```

我们同样可以采取更为优雅的非递归写法：

```c++
#include <bits/stdc++.h>
using namespace std;
int n,m;
int sq[101][101];
int vis[101][101];
int dx[] = {1,0,-1,0};
int dy[] = {0,1,0,-1};
pair<int,int> q[100000];	//手动模拟队列（懒得写循环队列，保证大小>=n*n即可）
int bfs(int x,int y){
    int ans = 1;
    if(vis[x][y]==1)return 0;
    vis[x][y]=1;
    q[0] = {x,y};
    int j=0,k=0;
    while(j<=k){
        int xx = q[j].first, yy = q[j++].second;
        for(int i=0;i<=3;i++){
            int nx = xx+dx[i], ny = yy+dy[i];
            if(vis[nx][ny] or nx>n or ny>m or nx<1 or ny<1)continue;
            if(((sq[nx][ny]>>i)&1)==1)continue;		//要注意好dx,dy每一项和唯一数是不是一一对应
            q[++k] = {nx,ny};vis[nx][ny]=1;ans++;
        }
    }
    return ans;
}

int main(){
    int cnt = 0;
    int room = 0;
    memset(vis,0,sizeof(sq));
    cin>>m>>n;
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            cin>>sq[j][i];  //i - m - y    j - n - x
        }
    }
    for(int i=1;i<=m;i++){
        for(int j=1;j<=n;j++){
            int tmp = bfs(j,i);
            if(tmp!=0)room++;
            cnt = max(tmp,cnt);
        }
    }
    cout<<room<<"\n"<<cnt<<endl;
}
```

这样写2147483647%不会爆栈（



###### e.g.3 山峰和山谷 （[ACwing1106](https://www.acwing.com/problem/content/1108/) / [洛谷P3456](https://www.luogu.com.cn/problem/P3456)）

思路差不太多。可以用正向的思路判断点周围八个点是不是每一个点都比它大/小，也可以反过来想：对于一个点，一有比它高的，就一定不是山峰，有比它低的，就一定不是山谷。这个判定可以用引用传参的方式传给bfs。

注意两点：

- 一个点**可能既属于山峰，也属于山谷**，所以不要写成`if-else`而是`if`并列;

- 判断出一个点不是山峰/山谷之后不要急着直接退出函数，而是要**继续bfs染色下去！**因为与这个点相邻的同高度点也不可能是山峰/山谷了，但是这些点可能并没有和那个比它高/低的点直接相连

  ![](https://cdn.luogu.com.cn/upload/image_hosting/ws06i2lp.png)

  如这种情况，如果在3B进入BFS，判定3B不是山峰就直接返回，那么虽然4C也不是山峰，但是在4C时进入BFS是判不出2B这个点的。



丑陋代码：

```c++
#include <bits/stdc++.h>
using namespace std;
int n;
pair<int,int>q[1000500];
int xx[] = {1,-1,0,0,1,-1,1,-1};
int yy[] = {0,0,1,-1,1,-1,-1,1};
int hei[1005][1005];
int vis[1005][1005];
void bfs(int x,int y,bool &high,bool &low){
    vis[x][y]=1;
    int cnt = 1;
    int j=0,k=0;
    q[0] = {x,y};
    while(j<=k){
        int nx = q[j].first, ny = q[j++].second;
        for(int i=0;i<8;i++){
            int dx = xx[i]+nx, dy = yy[i]+ny;
            if(dx>n or dy>n or dx<1 or dy<1)continue;
            if(hei[dx][dy]!=hei[nx][ny]){
                if(hei[dx][dy]>hei[nx][ny]){
                    high = true;
                }else{
                    low = true;
                }
            }else if(!vis[dx][dy]){
                q[++k]={dx,dy};
                vis[dx][dy]=1;
            }
        }
    }
}
int main(){
    cin>>n;
    int f = 0,g = 0;
    memset(vis,0,sizeof(vis));
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            cin>>hei[i][j];
        }
    }
    int cnt = 0;
    for(int i=1;i<=n;i++){  
        for(int j=1;j<=n;j++){
            if(vis[i][j])continue;
            bool high = false, low = false;
            bfs(i,j,high,low);
            if(!high)f++;
            if(!low)g++;
        }
    }
    cout<<f<<" "<<g<<endl;
}
```



#### 单源最短路

BFS有一个很好的特性，那就是使用BFS第一次遍历到某一个点时，计算的起点到该点的距离是最短距离。



#### 多源最短路

###### e.g.[[Acwing173]矩阵距离](https://www.acwing.com/problem/content/175/)

简要题意：寻找一个01矩阵中每一个点到其最近的1的**曼哈顿距离**，输出成矩阵形式

（曼哈顿距离：横坐标差与纵坐标差之和，所以答案统计和之前的题目没有什么区别）

可以用$O(n^2)$的算法一个一个跑BFS

> p.s.在图论中有一类题目（不完全是多源最短路），有多个起点，要求求任意一个点到距离其最近起点的最短路。这类题目可以建立一个超级源点，向每一个起点建一个长度为0的边，然后从超级源点跑一个单源最短路即可。这样得到的最短路必然是指向最近起点的。

这里也可以用这样的思路，先把所有距离为0的点（即是值1的点）加入BFS队列，然后正常跑一个BFS即可。

懒得写了，扔个题解（

```C++
#include <cstring>
#include <iostream>
#include <queue>

using namespace std;

const int N = 1e3 + 10;

int n, m;
char g[N][N];
int dist[N][N];

int dx[4] = {-1, 1, 0, 0}, dy[4] = {0, 0, -1, 1};

void bfs()
{
    queue<pair<int, int>> q;
    memset(dist, -1, sizeof dist);
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (g[i][j] == '1') {
                q.push({i, j});
                dist[i][j] = 0;
            }
        }
    }

    while (q.size()) {
        auto t = q.front();
        q.pop();
        for (int i = 0; i < 4; i++) {
            int x = t.first + dx[i], y = t.second + dy[i];
            if (x < 0 || x >= n || y < 0 || y >= m) {
                continue;
            }
            if (dist[x][y] == -1) {
                dist[x][y] = dist[t.first][t.second] + 1;
                q.push({x, y});
            }
        }
    }
}

int main()
{
    cin >> n >> m;

    for (int i = 0; i < n; i++) {
        cin >> g[i];
    }
    bfs();
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (j > 0) {
                cout << " ";
            }
            cout << dist[i][j];
        }
        cout << endl;
    }
    return 0;
}

//作者：Bug-Free
//https://www.acwing.com/solution/content/40236/
```

- 因为最短路之会被更新一次，所以dist初始化的时候不一定要用0x3f3f3f3f，用-1这类特殊值也是可以的；
- 每一行的输入之间是没有空格的，所以要用字符串读入，或者学习上面这位大佬这种读法
- 如果您需要手写队列，注意尾指针的初始化为-1（之前用0初始化是因为会先填进一个数，当然你也同样可以先填一个距离为0的点然后正常初始化）



#### 最小步数问题

所谓最小步数，指的是对状态进行一定部署的转化

###### e.g. [[Acwing1107]魔板](https://www.acwing.com/problem/content/1109/) / [[洛谷P2370][USACO3.2]魔板 Magic Squares](https://www.luogu.com.cn/problem/P2730)

~~（八数码变体~~

- 状态存储：哈希法（康托展开/unordered_map）

- 状态转移：手动模拟

- 记录操作：记录前继即可

- 保持字典序：字典序指的是整个答案串的字典序，扩展路径时，先搜操作A，后搜操作B，再搜操作C即可

剩下的就是疯狂代码时间……

```c++
```

[类似题目：P4289 [HAOI2008]移动玩具](https://www.luogu.com.cn/problem/P4289)



#### 双端队列BFS

###### e.g.[[Acwing175]电路维修](https://www.acwing.com/problem/content/177/)

题目给了我们一些性质：

因为为只能斜着走，一定有50%的顶点是一定不能到达的；所以如果终点是这50%的点，就可以直接判定无解（这就类似国际象棋的象）

这个题是一个双端队列的经典题目

双端队列常常用于处理边权只有0和1的最短路问题，在本题中，一个点与所有可以不旋转电线达到的点之间的连边的边权就是0，反之就是1（表示到达这个点需要进行一次操作），只要将边权为0点从队头加入，将边权为1的点从队尾加入，就能维护一个具有单调性的队列，利用类似dijkstra的思路即可解决。

其它细节：



### 2. dfs

## [折半搜索]



## [记忆化搜索]

很多时候，重复的状态可以不用处理，这个时候可以使用map来存

如果速度不够快，可以把map的[]访问改成`find()`函数进行加速。

还是不够快怎么办？

那就上哈希。

undered_map的内部实现实际上就是哈希表，不过常数非常大

建议哈希表所取的模数不要太大。

有时候记忆化就是一道题的正解，因为题目本身是个dp



## [搜索技巧]

~~都什么年代了，还在用传统搜索~~

### 1. 交换顺序

### 2. 最小表示法

###### e.g. 1

> 给定一个有n个点m条边的图，你需要给每个点填一个[1,k]的颜色，最终如果有i条边连接的两个点颜色不一样，则会产生$c_i$的贡献。（$n \le 12,m \le 10^9$）

可以考虑先枚举一些量然后计数。

需要知道什么呢？

### 3. 分部分枚举

可以考虑分块枚举的思路，如图上的搜索，如果有很多连通块，可以分每个联通块单独搜索。

### 4. 部分枚举



## [搜索的优化]

### 1. 剪枝

剪枝又分可行性剪枝，最优性剪枝和改变枚举顺序

### 2. 随机化

包括了爬山，退火，模拟，迭代等等

一般来说能水过大样例就没问题了（

但随机化往往需要慎用

### 3. 代码长度优化

### 4. 常数优化

调整数组维度，压位，ull优化取模等等



[^1]:资料部分来自ACwing算法提高及清北学堂国庆训练营，感谢郭龙举提供的资料
