# 六 图论

## 拓扑排序

### 1. 概念

对于一个**有向图**，如果一个序列中所有的点都满足前一个点向后一个点有连边（且为前指向后），那这就是一个拓扑序列

不是所有的图都存在拓扑序列，可以进行拓扑排序的图成为拓扑图，拓扑图 = 有向无环图。拓扑排序就是求一个DAG的拓扑序列的过程。

DAG至少存在一个入度为0的点，且一个DAG的拓扑序不一定是唯一的。

### 2. 实现

类似于一个BFS，利用队列：

1. 把所有入度为0的点入队；
2. 取出队头t，枚举其所有出边t->j
3. 对于每一条枚举出的边t->j，一旦枚举出，就将其删除。删除这条边以后，可以使j的入度-1。
4. 当j的入度变为0时，说明j前面的点已经排序完毕，将j入队
5. 这样操作之后，如果队列中的元素=图的点数，说明拓扑排序好了，否则则说明图没有拓扑序。
6. 如果存在拓扑序，那么拓扑序就是此时队列出队的序列。

code（STL队列+链式前向星）：

```c++
#include <bits/stdc++.h>
using namespace std;
const int M = 1e5+5;
int to[M];
int nxt[M];
int d[M];        //d用来存储d的入度
int ans[M];
int head[M];
int cnt,cnt2,n,m;
queue<int> q;
void add(int f,int t){
    to[++cnt] = t;
    nxt[cnt] = head[f];
    head[f] = cnt;
}

void topsort(){
    for(int i=1;i<=n;i++){
        if(d[i]==0)q.push(i);
    }
    while(!q.empty()){
        int ww = q.front();
        ans[++cnt2]=ww;		//如果手写队列，可以不弹出队头而直接移动指针，可以不写ans数组
        q.pop();
        for(int i = head[ww];i;i = nxt[i]){
            int now = to[i];	//别忘了i是边的编号
            d[now]--;
            if(d[now]==0){
                q.push(now);
            }
        }
    }
}

int main(){
    cin>>n>>m;
    memset(d,0,sizeof(d));
    for(int i=1;i<=m;i++){
        int u,v;
        cin>>u>>v;
        add(u,v);
        d[v]++;
    }
    topsort();
    if(cnt2==n){
        for(int i=1;i<=n;i++){
            cout<<ans[i]<<" ";
        }
    }else{
        cout<<"-1";
    }
}
```

### 3. 拓扑排序的应用

拓扑排序往往可以和其他知识点相结合，如dp和tarjan缩点，因为它们都和DAG天然相关。

相关题目：

###### [P1137 旅行计划](https://www.luogu.com.cn/problem/P1137)

###### [P1983 [NOIP2013普及]车站分级](https://www.luogu.com.cn/problem/P1983)

###### [P1038 [NOIP2003提高]神经网络](https://www.luogu.com.cn/problem/P1038)

code:
```C++
#include <bits/stdc++.h>
using namespace std;
const int M = 50010;
int head[M],nxt[M],to[M],val[M],cnt;
int u[M],c[M],in[M],out[M];  //入度和出度
int n,p;
queue<int> q;

void add(int f,int t,int v){
    to[++cnt] = t;
    nxt[cnt] = head[f];
    head[f] = cnt;
    val[cnt] = v;
}


int main(){
    // freopen("P1038_2.in","r",stdin);
    ios::sync_with_stdio(false);
    int n,p;
    cin>>n>>p;
    for(int i=1;i<=n;i++){
        cin>>c[i]>>u[i];
    }
    for(int i=1;i<=p;i++){
        int f,t,v;
        cin>>f>>t>>v;
        out[f]++; in[t]++;
        add(f,t,v);
    }
    for(int i=1;i<=n;i++){
        if(in[i]==0)q.push(i);
    }
    while(!q.empty()){
        int now = q.front(); q.pop();
        for(int i=head[now];i;i=nxt[i]){
            if(c[now]>0){
                c[to[i]]+=val[i]*c[now];
            }
            in[to[i]]--;
            if(in[to[i]]==0){
                c[to[i]]-=u[to[i]];
                q.push(to[i]);
            }
        }
    }
    int sum = 0;
    for(int i=1;i<=n;i++){
        if(out[i]==0){
            sum+=c[i];
        }
    }
    if(sum==0){cout<<"NULL"<<endl;}
    else{
        for(int i=1;i<=n;i++){
        if(out[i]==0 and c[i]>0){
            cout<<i<<" "<<c[i]<<endl;
        }
    }
    }
    
}
```

###### [P7113 [NOIP2020提高]排水系统](https://www.luogu.com.cn/problem/P7113)

###### [P3008 [USACO11JAN]Roads and Planes G](https://www.luogu.com.cn/problem/P3008)

~~首先这个题可以直接用SLF+swap的SPFA水过去，不写swap好像也行~~
[spfa优化看这里](https://blog.csdn.net/hzf0701/article/details/107694885)

至于正解，我们不难发现所有的道路都是无向且非负的，所以我们可以考虑把所有的由无向边组成的连通块缩成一个点，之后在这些点之间使用拓朴排序，内部保证为正，则可以使用Dijkstra维护。

## 欧拉回路

## 最短路

### 传递闭包

### Bellman-Ford算法

#### 实现

#### 基本Ford

~~略~~

##### Bellman-Ford的优化：SPFA

SPFA是Ford的队列优化版本。与Dijkstra不同的是，SPFA可以求解负权图中的最短路（前提是**没有负环**）需要注意的是，**SPFA算法可以被轻松卡至$O(mn)$的复杂度，在正权图中不宜使用**。一般来说，存在负权图且确定要使用SPFA的题目不会主动卡SPFA。

code:

```C++
#include <bits/stdc++.h>
using namespace std;
const int M = 500100;
int nxt[M], cnt, dis[M], head[M], to[M], val[M],
s, m, n, num[M], vis[M];
queue<int> q;
bool spfa();

int main(){
    auto add = [](int f,int t,int v){
        to[++cnt] = t;
        nxt[cnt] = head[f];
        head[f] = cnt;
        val[cnt] = v;
    };
    cin>>n>>m>>s;
    memset(dis,0x3f,sizeof(dis));
    memset(num,0,sizeof(num));
    memset(vis,0,sizeof(vis));
    dis[s] = 0;
    for(int i = 1; i <= m; i++){
        int f,t,v;
        cin>>f>>t>>v;
        add(f,t,v);
    }
    if(spfa()){
        for(int i = 1; i <= n; i++){
            cout<<dis[i]<<" ";
        }
    }else{
        cout<<"NO"<<endl;
    }
}

bool spfa(){
    q.push(s); vis[s] = 1;
    while(!q.empty()){
        int now = q.front(); q.pop(); vis[now] = 0;
        for(int i = head[now]; i; i = nxt[i]){
            if(dis[to[i]] > dis[now]+val[i]){
                dis[to[i]] = dis[now]+val[i];
                if(!vis[to[i]]){
                    num[to[i]] = num[now]+1;
                    if(num[to[i]] > n) return false;
                    q.push(to[i]);
                    vis[to[i]] = 1;
                }
            }
        }
        // q.pop();
    }   
    return true;
}
```


### Dijkstra算法

#### 实现

Dijkstra算法有两种主要形式，对一个n的点，m条边的图求最短路，一种是在每个点时都暴力枚举其它所有的点，此时时间复杂度为$O(m+n^2)$，也可以使用先队列优化（需要重载运算符），此时复杂度优化为$O((n+m)\log m)$。

code:

```C++
#include <bits/stdc++.h>
using namespace std;
const int M = 500100;
int dis[M];
int to[M],head[M],val[M],nxt[M],vis[M],cnt;    //用于前向星存边
struct nd{
	int dis,name;    //表示到点[name]的距离为[dis]
	friend bool operator<(nd a,nd b){return a.dis>b.dis;}
	//注意小根堆重载为大于号
}tmp;
priority_queue<nd>pq;
void add(int f,int t,int v){
	val[++cnt] = v;
	nxt[cnt] = head[f];
	head[f] = cnt;
	to[cnt] = t;
}
void dij(){
	while(!pq.empty()){
		int cur = pq.top().name; pq.pop();
		if(vis[cur])continue;
		vis[cur]=1;
		for(int i=head[cur];i;i=nxt[i]){
			int now = to[i];
			if(dis[now]>dis[cur]+val[i]){
				dis[now] = dis[cur]+val[i];
				tmp.name = now; tmp.dis = dis[now];
				pq.push(tmp);
			}
		}
	}
}
int main(){
	int n,m,s;    //s表示起点编号
	cin>>m>>n>>s;
	for(int i=1;i<=n;i++){
		int f,t,v;
		cin>>f>>t>>v;
		add(f,t,v);
	}
	memset(dis,0x3f,sizeof(dis));    //用一个最大值来初始化dis数组
	dis[s] = 0;
	tmp.name = s; tmp.dis = 0; pq.push(tmp);
	dij();
	for(int i=1;i<=m;i++){
		cout<<dis[i]<<" ";
	}
}
```

### 多源最短路

## 差分约束

## 生成树

在给定一张无向图，如果在它的子图中，任意两个顶点都是互相连通，并且是一个树结构，那么这棵树叫做**生成树**。当连接顶点之间的图有权重时，权重之和最小的树结构为**最小生成树**。

**只有连通图才存在生成树**（非连通图是森林）。也就是说，求最小生成树之前，**还需要判断图是不是联通的！**

### 1. 最小生成树的求解

#### Prim算法

Prim的思路和dijkstra有些类似。在用最小边不断松弛的过程中，将选中的边权加入答案即可。

判断连通：我们使用一个计数器统计遍历的点的数量，如果cnt比n小，那么图就是不连通的，也就不存在最小生成树。     

与dijkstra一样，pirm算法也可以使用堆来优化。  

code：

```C++
#include <bits/stdc++.h>
using namespace std;
const int M = 500100;
int dis[M],vis[M],val[M],to[M],nxt[M],head[M],cnt,ans,tot;
struct node{
    int name,dis;
    bool friend operator<(node a,node b){
        return a.dis>b.dis;
    }
}tmp;

priority_queue<node>pq;

void prim(){
    tmp.name = 1; tmp.dis = 0;
    pq.push(tmp);
    while(!pq.empty()){
        int now = pq.top().name; pq.pop();
        if(vis[now]==1)continue;
        vis[now]=1;
        tot++;
        ans += dis[now];
        for(int i=head[now]; i; i=nxt[i]){
            if(dis[to[i]]>val[i]){
                dis[to[i]]=val[i];
                tmp.name = to[i]; tmp.dis = dis[to[i]];
                pq.push(tmp);
            }
        }
    }
}

int main(){
    int m,n;
    auto add = [](int f,int t,int v){
        nxt[++cnt] = head[f];
        head[f] = cnt;
        to[cnt] = t;
        val[cnt] = v;
    };
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int f,t,v;
        cin>>f>>t>>v;
        add(f,t,v);
        add(t,f,v);
    }
    memset(dis,0x3f,sizeof(dis));
    dis[1]=0;
    prim();
    if(tot ==n){  //这个地方和Kruskal不一样！！！！这里的total用于记录所有被标记的节点，而Kruskal则是记录边数
        cout<<ans;
    }else{
        // cout<<ans<<endl
        cout<<"orz";
    }
}
```

#### Kruskal算法

总的来说，Prim虽然在稠密图乃至完全图复杂度占优，但是实际速度上通常不如kruskal，所以我们更常用Kruskal算法。（~~这玩意也好写~~） 

Kruskal算法的核心思路是并查集。 把所有的边按照从小到大排序，然后考虑每一条边。如果这一条边能够把两个不同的点集（树）链接在一起，就把这条边加入答案，直到遍历完所有的边。至于判断无解，我们可以统计加入答案的边的个数，因为一棵n个节点的树必然有n-1条边，所以如果`cnt!=n-1` ，则说明无解。

code：

```C++
#include <bits/stdc++.h>
using namespace std;
const int M = 500100;
int cnt,fa[M],rk[M];
int n,m,ans;
struct edge{
    int f,t,v;
}node[M];

int find(int a){
    if(fa[a]==a)return a;
    return(fa[a]=find(fa[a]));
}

void uion(int u,int v){
    if(rk[u]>rk[v]){
        fa[v] = u;
    }else if(rk[u]==rk[v]){
        fa[v] = u;
        rk[u]++;
    }else{
        fa[u] = v;
    }
}

int Krus(){
    int cnt =0;
    for(int i=1;i<=m;i++){
        int u = find(node[i].f);
        int v = find(node[i].t);
        if(u==v){continue;}
        uion(u,v);  //事实证明按秩合并在稠密图没啥用(
        // fa[u]=v;
        ans += node[i].v;
        cnt++;
        if(cnt>n-1)break;
    }
    return cnt;
}

int main(){
    cin>>n>>m;
    for(int i=1;i<=m;i++){
        int f,t,v;
        cin>>f>>t>>v;
        node[++cnt].f = f;
        node[cnt].t = t;
        node[cnt].v = v;
    }
    for(int i=1;i<=n;i++){
        fa[i] = i;
    }
    sort(node+1,node+m+1,[](edge a,edge b){return a.v<b.v;});
    if(Krus()!=n-1){
        // cout<<ans<<endl;
        cout<<"orz"<<endl;
    }else{
        cout<<ans<<endl;
    }
}
```

#### Boruvka算法

Boruvka在有些情况也有其用途

### 2. 次小生成树

### 3. kruskal重构树

仍然是按照边权从小到大排序后遍历所有边，一次加边会合并两个集合，我们就可以新建一个点，点的点权为新加入边的边权，同时将两个集合的根节点分别设为新建点的左儿子和右儿子，之后我们将两个集合和新建点合并成一个集合，将新建点设为根。
如从![](https://img2018.cnblogs.com/blog/1101696/201809/1101696-20180921204338989-1505358819.png)到![](https://img2018.cnblogs.com/blog/1101696/201809/1101696-20180921204418694-1720803955.png)

在n-1轮之后，我们就得到了一棵恰好有n个叶子节点的二叉树，并且每个非叶子节点都恰好有2个儿子。重构树上的所有叶子节点都是原图上的点，而其它连接它们的节点则是我们新建的。 

如：
![](https://oi-wiki.org/graph/images/mst5.png)
它的kruskal重构树是这样的：
![](https://oi-wiki.org/graph/images/mst6.png)


kruskal重构树的性质：
1. 生成树有2n-1个节点  
2. 重构树是一个大根堆
3. 若将边从大到小排序，则**任意两个点的LCA的点权是两个点的所有路径中最大边权最小的那条路径的边权最大值**，降序则是所有路径中最大的最小边权。 
4. **保留边权小于等于 x 的边形成的树**可以转化为**求重构树上点权小于等于x的点的子树**。

###### e.g.[[P1967][NOIP2013提高] 货车运输](https://www.luogu.com.cn/problem/P1967)

这个题有生成树+LCA的做法，也可以使用kruskal重构树来解决。显然我们需要维护的就是路径上最大的最小权值，直接重构+LCA即可。

code：
```C+=

```

## 连通性问题

### 1. 联通分量与强连通分量

#### 定义

对于一个无向图，如果任意两个点之间是连通的，那么它是连通的。

如果**有向图**的任意两个点之间是连通的，那么称G是一个强连通图。

有向图的极大（极大指的是可能的最大的子图）强连通子图就是这个图的**强联通分量**(SCC)。

注：一个点也是一个SCC 

#### 求强连通分量：Tarjan算法

[Tarjan算法&模板-SHHHS-博客园](https://www.cnblogs.com/shadowland/p/5872257.html)

>Robert E. Tarjan（罗伯特·塔扬，1948~），生于美国加州波莫纳，计算机科学家。Tarjan 发明了很多算法和数据结构。不少他发明的算法都以他的名字命名，以至于有时会让人混淆。比如求各种连通分量的 Tarjan 算法，求 LCA的 Tarjan 算法。并查集、Splay、Toptree 也是 Tarjan 发明的。我们这里要介绍的是在有向图中求强连通分量的 Tarjan 算法。    ——OIwiki

##### 前置知识：dfs生成树

[DFS 树_malanlllll的博客-CSDN](https://blog.csdn.net/weixin_43848437/article/details/105133155)

假设我们对一张图以任意一个点作为起点进行DFS遍历:

```C++
void dfs(int u){
	vis[u] = true;
	for(int i = head[u];u;u = nxt[u]){      //假设图已经使用链式前向星存好了
		int now = to[i];
		if(!vis[now])dfs(now);
	}	
}
```

我们可以用一个动图来感受这一过程：

![2020032707535368.png (639×669) (csdnimg.cn)](https://img-blog.csdnimg.cn/2020032707535368.png#pic_center)

我们再以下图为例，当我们建立好一棵dfs树之后，就可以把**原图**的所有边分为两类:

![](https://oi-wiki.org/graph/images/dfs-tree.svg)

一类是DFS经过的边，称之为树边（黑色），一类是非树边。 
非树边还可分为几类：一种是指向祖先的返祖边（红色），一种是指向子树的前向边（绿色），剩下的既不指向祖先、也不指向子树的则称为的横叉边（蓝色）。

##### Tarjan的实现

我们考虑 DFS 生成树与强连通分量之间的关系。

Tarjan算法中为每一个节点u维护了以下几个变量：

1. $dfn_u$：dfs搜索到u时的次序
2. $low_u$：从u出发（通过图上的任意边）所能访问到节点的最小dfn，因为从根开始的一条路径上的 dfn 严格递增，low 严格非降，所以`low[n]`可初始化为`dfn[n]`。

我们需要把每一层dfs的起点u放到一个栈里面。
- 当我们递归搜索u的每个邻接点v的时候，如果这个点还没有被访问，那么这条边会成为一条新的树边（如果说这种边最后没被dfs遍历到，就会变成前向边，没有影响），放心递归搜索。搜索回溯的时候，用`min(low[u],low[v])`来更新`low[u]`；
- 如果邻接点已经被访问过，并且还在栈中，表示当前边是一条横叉边或返祖边，连接的节点的dfn必然不大于u自己，所以可以直接用`dfn[v]`来更新`dfn[u]`，即令`low[u]=min(low[u],dfn[v])`
- 如果v被访问过且不在栈中，说明v所在的联通分量已经处理过了，所以不需要操作。  
- 如果一个点的dfn值=low，那么这个点的下方就构成了一个强连通分量，这个时候栈中的u及在u上方的节点就是一个SCC。同时不难发现，只有一个点的SCC也是可以处理的。

Tarjan算法的时间复杂度为$O(n+m)$。

#### 求强连通分量：Kosaraju算法

Kosaraju利用两次简单的DFS来实现。

- 第一次DFS，选取每一个顶点作为起点（因为图可能不是强连通的，从一个点出发不一定能遍历到所有边），遍历所有未访问过的节点，并在回溯之前给顶点编号，也就是进行后续遍历；
- 第二次DFS，对原图的反图（即将所有边反向）以标号最大的顶点作为起点进行DFS。以一个点为起点，第二次DFS能够遍历得到的顶点形成的集合就是一个强联通分量；
- 对于第二次DFS没有访问过的节点，选取标号最大的，重复进行第二步。

通过这样的操作，就能够得到一个图的所有强连通分量。

Kosaraju的时间复杂度为$O(n+m)$，但是常数高于Tarjan，所以也不如tarjan常用。

#### 对连通性性质应用：缩点

我们可以我们可以将一张图的每个强连通分量都缩成一个点。然后这张图**一定会变成一个 DAG**，可以进行拓扑排序以及更多其他操作。缩点之后，我们可以记录每一个点所属的SCC，如果两个点连通且不属于同一个SCC，我们就在新图中将两个SCC相连（这个时候原图就可以清空了），否则则不用连边。

模板：[[P3387] 缩点](https://www.luogu.com.cn/problem/P3387)

因为重复经过的点只会计算一次，这就意味着只要经过了一个SCC中的任意一个点，就相当于经过了SCC中的所有点。这样我们就可以把一个SCC缩成一个点，最终得到一个DAG，之后就是一个在DAG上dp的问题了。

我们设`dp[i]`表示

### 2. 割点和割边

#### 割点

##### 定义

对于一个无向图，如果把一个点删除后这个图的极大连通分量数增加了，那么这个点就是这个图的**割点**（又称割顶）。

##### 求割点

求割点的方法，也叫Tarjan算法。

1. 和求强连通分量比较类似，第一步也是求出每一个点的DFS序。

#### 割边

对于一个无向图，如果删掉一条边后图中的连通分量数增加了，则称这条边为桥或者**割边**，又称桥。

求割边的方法和上面的Tarjan极其相似，只要

## 树上问题

### 最近公共祖先（LCA）

最近公共祖先指的是一棵树上距离两个节点距离最近的公共祖先，也即是两个点的所有公共祖先中离根最远的那个。

#### LCA的性质

1. u是v的祖先，当且仅当$\mathrm{LCA}(u,v)=u$;
2. 如果u不为v的祖先且v不为u的祖先，那么u，v分别处于$\mathrm{LCA}(u,v)$的两棵不同的子树中 
3. 前序遍历中，$\mathrm{LCA}(S)$出现在S及其子树节点的前面，后序遍历则在后面；
4. $\mathrm{LCA}(A\cup B) = \mathrm{LCA}(\mathrm{LCA}(A),\mathrm{LCA}(B))$
5. **两点的LCA必在树上两点间的最短路上**；
6. u，v两点间距离$d(u,v)=h(u)+h(v)-2h(\mathrm{LCA}(u,v))$，其中$h(a)$表示a到树根的距离。

#### 倍增法求解LCA

###### 模板：[[P3379] 最近公共最先（LCA）](https://www.luogu.com.cn/problem/P3379)

使用倍增法求解LCA，可以在$O(n\log n)$（和ST表一样）预处理，一次查询的复杂度为$O(\log n)$。

可以用链式前向星来存边，注意边显然是双向的；

预处理：用`f[i][j]`来表示节点i的第$2^j$级祖先（规定第1级祖先是其父节点），用`depth[i]`来表示i的深度，从根节点向下直接dfs即可：

```C++
void init(int now=s, int fa=0){    //now表示当前节点，fa表示其父亲节点
	f[now][0] = fa; depth[now]=depth[fa]+1;
	for(int i=1;(1<<i)<=depth[now];i++){
		f[now][i] = f[f[now][i-1]][i-1];
	}
	for(int i=head[now];i;i=nxt[i]){
		if(to[i]!=fa)init(to[i],now);
	}
}
```

建议好好理解这一部分dfs。

之后，就可以愉快倍增了。

如果我们需要查询a和b的LCA，首先应当保证两者的深度是相同的，这样才能一起向上跳。我们先保证$\mathrm{dep}_a\ge \mathrm{dep}_b$（否则就交换两者），之后令a不断上跳直到二者在同一深度。

考虑我们需要怎么用$2^i$  来拼出k。只要从大到小找i（显然i应当小于$\log_2k$），初始化n=0，如果$n+2^i$大于k，说明这个数不应该选，直接令`i--`，如果不大于k，就令`n+=2^(i--)`，直到i=0为止。

用这样的思路，考虑如何上跳即可。

code： 

```C++
int lca(int a,int b){
	if(depth[a]<depth[b])swap(a,b);
	for(int i=20;i>=0;i--)
		if(depth[f[a][i]]>=depth[b])a = f[a][i]; //还没到就上跳
	if(a==b)return a;
	for(int k=20;k>=0;k--){
		if(f[a][k]!=f[b][k]){
			a= f[a][k];
			b= f[b][k];
		}
	}
	return f[a][0];
}
```

###### e.g.[[P1967][NOIP2013提高] 货车运输](https://www.luogu.com.cn/problem/P1967)

先考虑哪些边是不走的，如果说两个点之间已经有了限重更大的通过方法（这个值应当是路径上所有道路限重的最小值 ），那就不再需要限重小的边了。考虑最大生成树，不难发现最大生成树中的连边是必然要考虑的。如果两个点之间的没有直接的树边相连，那就在生成树上求LCA，求两点经过其LCA的路径上的最小限重即可。因为与上面的第5条性质类似，如果想要到达一个点，必然要经过与其相连的树边，所以树边不可能不考虑；而考虑了必然要通过的边，就不要走多余的边以免徒增新的最小限重，所以所经过路径必然要经过LCA。所以我们就得到了本题的思路：Kruskal求最大生成树，之后每一个询问求LCA，顺便统计路径上的最小边权即可。

虽然说这个时候的kruskal并不能得出一个有意义的结果，但是连边的过程是有意义的。算法仍然成功建立了一组最大生成森林。

至于答案统计，我们可以把LCA改成暴力跳，这样就能一点一点统计数据，或者反正max也是可重复贡献的，也可以用类似ST表的思路维护。

至于是否有解，如果我们通过kruskal建立并查集后起点和终点还不在同一个集合内，那说明两个点之间不可能连通，这个时候可以直接得出无解。

这个题还有另外一种解法：kruskal生成树，在那一节有提到。 

### 2. 树链剖分

树链剖分用于将树分割成若干条链的形式，以维护树上路径的信息。

树链剖分有多种形式，如重链剖分、长链剖分、用于Link/cut Tree的实链剖分等等。多数情况下，树链剖分指的是重链剖分。

#### 重链剖分

重链剖分可以将树上的任意一条路径划分为不超过$O(\log n)$ 条连续的链，每条链的深度互不相同。

重链剖分还能保证划分出的每条链上的节点 DFS 序连续，因此可以方便地用一些维护序列的数据结构（如线段树）来维护树上路径的信息。如修改树上两点之间路径上的所有点的值、查询树上两点之间的路径上节点权值的和/最值等信息等等。

对于树上一个节点的所有子节点，我们定义**重子节点**表示其子节点中子树节点数最多的子结点（如有多个子树最大的子结点则取其一，如没有子节点则无重子节点）；而**轻子节点**则表示剩下的所有节点。从当前节点到重子节点的边称为**重边**，到轻子节点的边则是**轻边**，若干条重边就组成了**重链**。 如果我们把单个节点也看做重链，就可以把一棵树分为若干条重链。

如：

![](https://oi-wiki.org/graph/images/hld.png)

#### 重链剖分的实现

~~又是DFS。~~

DFS序见Tarjan算法一节。

树剖的实现需要两个DFS，第一个用于记录父节点、深度、子树大小、重子节点的信息：

```C++

```

另一个则用于维护每一条链的头、重边DFS时的DFS序（DFN），以及DFN对应的节点编号。

```C++

```

#### 重链剖分的性质

1. 树上的每一个节点都属于且**仅属于一条重链**，也即重链会将整棵树完全剖分；
2. 重链的头不一定是重子节点；
3. 划分出的每条链上的节点的DFS序连续；

## 二分图

如果一个图可以被分为两个集合，且集合内部没有相互的连边，那么称这个图为一个二分图。

### 二分图的性质

1. 如果两个集合中的点分别染成黑白两种颜色，那么图的每一条边都会连接两个不同颜色的点
2. 二分图中不存在长度为奇数的环，因为每一条边都是从一个集合走到另一个集合，只有走偶数次才可能回到同一个集合。

### 二分图的判定

我们可以使用dfs或bfs来给这张图染色， 如果发现了奇环，则不是二分图，否则则是。也可以使用并查集来做。

DFS做法：
```c++
//链式前向星存边
bool dfs(int now,int c=1){
	color[now] = c;
	for(int i = head[now];i;i=nxt[i]){
		if(color[to[i]]==c)return false;
		if(!color[to[i]] and !dfs(to[i],-c))return false; //进一步搜索
	}
}

int main(){
	int n,m;
	cin>>n>>m;
	for(int i=1;i<=m;i++){
		int f,t;
		cin>>f>>t;
		add(f,t);    //实现略
		add(t,f);
	}
	int flag=0;
	for(int i=1;<=n;i++){
		if(!color[i]){    //color默认值为0，两种颜色分别为1和-1
			if(!dfs(i)){
				cout<<"NO"<<endl;
				flag=1;
				break;
			}
		}
	}
	if(!flag)cout<<"YES"<<endl;
}
```

### 二分图的应用

#### 二分图最大匹配

给定一个二分图G，要求选出一些边，使得这些边没有公共顶点，且边的数量最大。  

#### 二分图最大权匹配

#### 一般图最大匹配

#### 一般图最大权匹配

## 网络流