# 四 字符串

## 朴素技巧

~~这玩意就应该叫模拟~~

###### e.g.1. P7911 [CSP-J 2021] 网络连接

[洛谷传送门](https://www.luogu.com.cn/problem/P7911)

本题完全可以一点一点模拟情况，配合不那么水的数据，可以过掉。

同时不难发现，给出的字符串是形式化的，有没有办法用一个比较简单的方式判断字符串的形式呢？

我们可以通过`sscanf`和`sprintf`实现int和string的形式化转换的方式实现。

`sscanf()`的第一个参数是输入字符串，后面与`scanf()`没有不同。先用一个`char[] in`存下输入，之后假定输入是合法的，用`sscanf(in,$%d.%d.%d,%d:%d$,a,b,c,d,e)`的方式将ip的五个参数读入，之后在使用`sprintf(cmp,$%d.%d.%d,%d:%d$,&a,&b,&c,&d,&e)`生成一个用于比较的cmp字符串，只要cmp和in的数据是相同的，就说明没有问题。反之，如果出现了任何形式化错误，都会导致一些符号或空被当做数字读入，将其编码转化为数字后输出成一个和原字符串不同的cmp。这样以后，再分别判断读入的数字范围合不合法，判断合法性的问题就解决了。

之后，只要将ip(*string*)作为键，服务器的编号（即**服务器被创建时的行号**）作为值，利用map进行存储和查找，本题就结束了

需要注意几个细节：

- 对于map，未加入的键查询的结果是0
- 因为一台服务器可以连接多台客户端，所以链接成功后不需要对服务器进行标记，但创建服务器的时候需要。
- 你也可以使用`to_string()`来将int转换为string，并用字符串相加的方式串起来
- 这种做法较难适用于有可能出现判断小数合法性的问题，使用`to_string()`转换小数的结果永远是六位，使用`sprintf()`也同样有精度问题。同时，频繁地将小数\*10来获取小数位的操作也是不可取的，因为会遇到精度问题

最后附上蒟蒻代码

```C++
#include <bits/stdc++.h>
using namespace std;
map<string,int> mp;
bool pd(char ip[],int a,int b,int c,int d,int e){
    char tmp[101];
    // cout<<ip<<endl;
    sprintf(tmp,"%d.%d.%d.%d:%d",a,b,c,d,e);
    if(strcmp(tmp,ip))return false;
    if(!(a>=0 and a<=255 and b>=0 and b<=255 and c>=0 and c<=255 and d>=0 and d<=255 and e>=0 and e<=65535))return false;
    return true;
}

int main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        string opt;
        char ip[101];
        int a,b,c,d,e;
        cin>>opt>>ip;
        sscanf(ip,"%d.%d.%d.%d:%d",&a,&b,&c,&d,&e);
        string cc = to_string(a)+"."+to_string(b)+'.'+to_string(c)+'.'+to_string(d)+':'+to_string(e);
        if(!pd(ip,a,b,c,d,e)){
            cout<<"ERR"<<endl;
            continue;
        }
        if(opt == "Server"){
            if(!mp[cc]){
                cout<<"OK"<<endl;
                mp[cc] = i;
                continue;
            }else{
                cout<<"FAIL"<<endl;
                continue;
            }
        }else if(opt == "Client"){
            if(mp[cc]<=0){
                cout<<"FAIL"<<endl;
                continue;
            }else{
                cout<<mp[cc]<<endl;
                continue;
            }
        }
    }
}
```



## 字符串哈希

#### 1. 哈希的基本原理

[P3370 【模板】字符串哈希](https://www.luogu.com.cn/problem/P3370)

[字符串学习笔记·哈希（HASH）与字典树（Trie）](https://www.luogu.com.cn/blog/pks-LOVING/zi-fu-chuan-xue-xi-bi-ji-ha-xi-hash-yu-zi-dian-shu-trie)

以这个模板为例

字符串哈希的基本思想，就是给字符串一个尽量唯一的哈希值，通过这个哈希值来判断两个字符串是不是相同

1. 一种方法是进制哈希，即将字符串看作一个base进制的数，这个数就是字符串的哈希值。要求这个字符串的哈希值，只需要将每一位乘上其对应的$base^n$即可。当然，这个数可能很大，所以可以让其对一个大数取模。

   自己在sdwc上写的似乎丢了，放一份偷的代码（

   ```C++
   #include <bits/stdc++.h>
   using namespace std;
   typedef unsigned long long ull;
   ull base=131;
   ull a[10010];
   char s[10010];
   int n,ans=1;
   int prime=233317; 
   ull mod=212370440130137957ll;
   ull hashe(char s[])
   {
       int len=strlen(s);
       ull ans=0;
       for (int i=0;i<len;i++)
       	ans=(ans*base+(ull)s[i])%mod+prime;
       return ans;
   }
   int main()
   {
       scanf("%d",&n);
       for(int i=1;i<=n;i++)
       {
           scanf("%s",s);
           a[i]=hashe(s);
       }
       sort(a+1,a+n+1);
       for(int i=1;i<n;i++)
       {
           if(a[i]!=a[i+1])
           ans++;
       }
       printf("%d",ans);
   } 
   ```

#### 2. 一些优化

通过一些方式先判断新的哈希值是不是和已有的哈希值有冲突，然后向后寻找未被占用的哈希值，这样的操作称为无措哈希。探测未占用哈希值的方式也是多样的

#### 3. 哈希+二分

$\varTheta(n)$


## KMP算法

[模板：洛谷P3375](https://www.luogu.com.cn/problem/P3375)

[KMP算法详解-yyzsir-CSDN](https://blog.csdn.net/yyzsir/article/details/89462339)

KMP算法是一种字符串匹配算法，它的功能是从一个字符串中找到一个子串，使其与另一个字符串完全相同。KMP算法的均摊复杂度可达$O(n)$级别。

我们设A串为文本串，B为模式串，要在A串中寻找一个与B相同的字串，存在则返回起始位置，否则返回-1。注意，**需要保证B的长度不大于A！**

先考虑最简单的暴力做法，利用两个指针i,j分别遍历字符串A和B的每一个字符，如果`A[i] = B[j]`就继续向下找，否则就从头再来。这种做法的复杂度是$O\left(n^2\right)$的。这一种做法对于失配的子串没有提取出任何信息，而是机械地继续枚举。那么我们可不可以利用这些已经失配字符串的信息呢？

两个字符串某一个位置失配其实意味着另一件事：在这个位置之前两个字符串是完全匹配的。如果我们知道这一段匹配的字符串的前n个和后n个字符组成的子串是完全相同的（称其为公共前后缀，或border），那就意味着我们可以直接把B串的起点移动到当前B串位置的倒数第n位上，且可以立即知道此时A与B的前n位仍是匹配的！通过这样的方法，我们可以用更快的速度对字符串进行匹配。

如果我们把字符串的移动等价为指针的移动，设A有指针i，B有指针j，那么因为前后缀的性质，其实我们**不需要回溯指针i！** 不过同时，我们也需要知道j在任意一个位置失配的时候，它应该向前移动到哪一个位置，这就是next数组的意义。当然，这种公共前后缀不是在每一个位置上都存在的。如果不存在，我们就把j移动到B的开头，重新开始匹配。

不难得到代码：

```C++
int j=0;
for(int i=1;i<=a.length();i++){
	while(j!=0 and b[j+1]!=a[i]){    //一定要注意是j自己是匹配上的还是j+1是匹配上的，
	                                 //这里要和生成nxt数组一致。
		j = nxt[j];
	}
	if(b[j+1]==a[i])j++;
	if(j==b.length()){
		cout<<j-b.length()+1<<endl;
		j = nxt[j];    //P3375的要求是求出所有所有的位置而不是第一个，所以要继续求
	}
}
```

想要构建出next数组，我们就需要知道如何用比较快的速度求出字符串的最大公共前后缀。

不难得出`next[1] = 1`，(其余初始化为0表示跳到开头)，且我们只需要构建所有从`B[1]`到`B[i]`（$i\in[2,len(B)]$）的最长公共前后缀就可以了。我们用j来表示B的前缀指针（j初始化为1，i初始化为2，因为必有`B[1] = B[1]`），那么如果有`B[j]=B[i]`，就有`next[i] = j+1`，因为到前j位为止所有的字符都是匹配的，同时令`j++`匹配下一位。如果又失配了呢？那就令`j = next[j]`。这实际上是一步套娃，我们知道失配信息，就是知道了前面都匹配好了，完全可以使用next数组让j回到字符串`{B[1],B[j-1]}`与`{B[i-j],B[i]}`的最大匹配的位置，直到`B[j] = B[i]`为止。这个回溯和KMP本体的回溯如出一辙。如果还不能理解，[可以看看这个视频在13min左右处的实例。](https://www.bilibili.com/video/BV1234y1y7pm)

以下是构造next数组的代码：

```C++
int j = 0;
for(int i=2;i<=b.length();i++){
	while(j!=0 and b[i]!=b[j+1]){
		j = nxt[j];
	}
	if(b[j+1]==b[i])j++;
	nxt[i]=j;    //这时候有可能是b[j]==b[i]或j==0，但都可更新
				 //这一行其实写在if里面好像也没差，因为我们可以直接把nxt数组初始化为0
}
```

按照P3375的要求，我们在最后还需要把next数组输出出来，即为border的长度。进而可得到完整代码：

```C++
#include <bits/stdc++.h>
using namespace std;
int nxt[500100];
int main(){
    string a,b;
    a+="0",b+="0";
    string t1,t2;
    cin>>t1>>t2;
    a+=t1,b+=t2;    //这么写只是为了让数组下标从1开始……
					//这一堆可以用char[]来替代，同时长度用strlen()来求
    int j = 0;
    for(int i=2;i<=b.length()-1;i++){
        while(j!=0 and b[j+1]!=b[i]){
            j = nxt[j];
        }
        if(b[j+1]==b[i]){
            j++;
        }
        nxt[i] = j;
    }

    j=0;
    for(int i=1;i<=a.length()-1;i++){
        while(j!=0 and a[i]!=b[j+1])j = nxt[j];
        if(a[i]==b[j+1])j++;
        if(j==b.length()-1){
            cout<<i-(b.length()-1)+1<<endl;
            j = nxt[j];
        }
    }

    for(int i=1;i<=b.length()-1;i++){
        cout<<nxt[i]<<" ";
    }
}
```

```C++
//char[]版本（by皎月半洒花）
#include<iostream>
#include<cstring>
#define MAXN 1000010
using namespace std;
int kmp[MAXN];
int la,lb,j; 
char a[MAXN],b[MAXN];
int main()
{
    cin>>a+1;
    cin>>b+1;
    la=strlen(a+1);
    lb=strlen(b+1);
    for (int i=2;i<=lb;i++)
	   {     
	   while(j&&b[i]!=b[j+1])
        j=kmp[j];    
       if(b[j+1]==b[i])j++;    
        kmp[i]=j;
       }
    j=0;
    for(int i=1;i<=la;i++)
	   {
          while(j>0&&b[j+1]!=a[i])
           j=kmp[j];
          if (b[j+1]==a[i]) 
           j++;
          if (j==lb) {cout<<i-lb+1<<endl;j=kmp[j];}
       }

    for (int i=1;i<=lb;i++)
    cout<<kmp[i]<<" ";
    return 0;
}

```

## 有限状态自动机（DFA）

在OI界，一般所说的“自动机”即指DFA。

>自动机是一个对信号序列进行判定的数学模型。

> “信号序列”是指一连串有顺序的信号，例如字符串从前到后的每一个字符、数组从 1 到 n 的每一个数、数从高到低的每一位等。“判定”是指针对某一个命题给出或真或假的回答。有时我们需要对一个信号序列进行判定。一个简单的例子就是判定一个二进制数是奇数还是偶数，较复杂的例子例如判定一个字符串是否回文，判定一个字符串是不是某个特定字符串的子序列等等。
> ——OIwiki

